## AWS Elastic Container Registry for storing Docker Images
ECRrepo: "532711686004.dkr.ecr.eu-west-2.amazonaws.com"
repoName: "poker-server"
repoVersion: "latest"

## Server Variables
secret: "secret"
dbConnStr: "host=poker-db-production.cxsvikyslmc2.eu-west-2.rds.amazonaws.com port=5432 user=postgres dbname=poker_production password=postgres"
authAPIPort: "8000"
socketAPIPort: "5000"
dbPort: "5432"
redisPort: "6379"
redisHost: "fae-poker-redis.c0tk12.0001.euw2.cache.amazonaws.com"

## Server Logging to Cloudwatch
#DOCKER_LOGS_AWS_ACCESS_KEY_ID
    ##  - $AWS_SECRET_ACCESS_KEY
    ##  - $AWS_DEFAULT_REGION
