---
##  Ensure that following environment variables are set for AWS auth:
##    - $AWS_ACCESS_KEY_ID
##    - $AWS_SECRET_ACCESS_KEY
##    - $AWS_DEFAULT_REGION
- name: Stop Any Running Containers and Pull New Image from ECR and Run Container
  hosts: production
  remote_user: ubuntu
  become: yes
  gather_facts: no
  pre_tasks:
    - include_vars: deploy-variables.yml

  tasks:
    - name: Install Python
      apt:
        name: python3
        state: present
        update_cache: yes

    - name: Start Docker service, If Not Running
      service:
        name: docker
        state: started

    - name: Stop Running Docker Containers
      shell: docker stop $(docker ps -a -q)
      ignore_errors: true

    # Docker objects include all Images, Containers, Networks,
    # Volumes & Build Cache
    - name: Remove Docker Objects
      shell: docker system prune -f
      ignore_errors: true

    - name: Authenticate Docker Access to Amazon ECR registry
      environment:
        AWS_SECRET_ACCESS_KEY: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
        AWS_ACCESS_KEY_ID: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
        AWS_DEFAULT_REGION: "{{ lookup('env', 'AWS_DEFAULT_REGION') }}"
      shell: eval $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)

    - name: Pull Latest Image
      docker_image:
        name: "{{ ECRrepo }}/{{ repoName }}"

   # - name: Create Poker Server Container
   #   docker_container:
   #    name: poker-server
   #    image: "{{ ECRrepo }}/{{ repoName }}"

    - name: Start Poker Server Container
      docker_container:
        name: poker-server
        image: "{{ ECRrepo }}/{{ repoName }}"
        ports:
          - "{{ authAPIPort }}"
          - "{{ socketAPIPort }}"
        env:
          secret: "{{ secret }}"
          dbConnStr: "{{ dbConnStr }}"
        restart_policy: on-failure
    #    log_driver: awslogs
    #    log_options:
    #      awslogs-group: docker-logs
    #      # NOTE: in Docker 1.13+ the "syslog-tag" option was renamed to "tag" for
    #      # older docker installs, use "syslog-tag" instead
    #      tag: production-poker-server
